<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- add github as a remote source 
<remote name="github" fetch="git://github.com" />-->

<!-- OnePlus Two -->
<project path="device/oneplus/oneplus2" name="manups4e/android_device_oneplus_oneplus2" remote="github" revision="cm-13.0" />
<project path="kernel/oneplus/msm8994" name="manups4e/android_kernel_oneplus_msm8994" remote="github" revision="cm-13.0-exp" />
<project path="vendor/oneplus" name="Grarak/proprietary_vendor_oneplus" remote="github" revision="cm-13.0-exp" />

</manifest>
